[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube

upload_protocol = stlink      ; ou: dfu
debug_tool = stlink

build_flags =
  -DUSE_HAL_DRIVER
  -DSTM32F411xE
  -I lib
