[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200

build_flags =
  -DUSE_HAL_DRIVER
  -DSTM32F411xE
  -DUSE_OLED=1
  -DUSE_IMU=1
  -DUSE_MOTORS=1
